{
  "name": "z1mak-cv-queue",
  "version": "0.1.0",
  "description": "AI jobs API + worker service",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "start:api": "node dist/server.js",
    "start:worker": "node dist/worker.js",
    "start:cron": "node dist/cron.js",
    "lint": "eslint \"{src,api,types}/**/*.ts\"",
    "format": "prettier --check \"**/*.{ts,js,json,md}\"",
    "format:write": "prettier --write \"**/*.{ts,js,json,md}\"",
    "fix": "npm run lint -- --fix && npm run format:write",
    "test": "echo \"No tests yet\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.5.0",
    "@supabase/supabase-js": "^2.48.0",
    "bullmq": "^5.12.5",
    "fastify": "^4.27.0",
    "fastify-plugin": "^4.5.1",
    "immer": "^10.1.1",
    "ioredis": "^5.4.2",
    "luxon": "^3.7.2",
    "pg": "^8.13.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.10",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
