{
  "compilerOptions": {
    "target": "ES2024",
    "module": "CommonJS",
    "lib": ["ES2024"],
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["src/**/*", "api/**/*", "src/types/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
